{
  "name": "nodebb-plugin-extendedsc",
  "version": "0.3.29",
  "description": "NodeBB ExtendedSC Plugin",
  "main": "library.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "bufferpack": "0.0.6",
    "mkdirp": "^0.5.1",
    "mv": "^2.1.1",
    "node-gyp": "^3.8.0",
    "qunpack": "^0.5.2",
    "string": "~3.3.1",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  },
  "nbbpm": {
    "compatibility": "^1.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maelsanchez/NodeBB-ExtendedSC.git"
  },
  "keywords": [
    "nodebb"
  ],
  "author": "mael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maelsanchez/NodeBB-ExtendedSC/issues"
  },
  "homepage": "https://github.com/maelsanchez/NodeBB-ExtendedSC#readme"
}
